[supervisord]
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes=0
autorestart = true

[program:graphite-webapp]
directory = /opt/graphite/conf
command = /usr/bin/gunicorn -b 127.0.0.1:8000 -w %(ENV_GUNICORN_WORKERS)s --log-file - graphite_wsgi:application
user=graphite
stdout_logfile = /dev/stdout
redirect_stderr = true
stdout_logfile_maxbytes=0
autorestart = true
